<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP8266 InfluxDb: Influxdb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP8266 InfluxDb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_influxdb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Influxdb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_influx_db_8h_source.html">InfluxDb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1a58669240f294c240297e91067095c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_influxdb.html#ab1a58669240f294c240297e91067095c">Influxdb</a> (String host, uint16_t port=8086)</td></tr>
<tr class="separator:ab1a58669240f294c240297e91067095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb69ab3463eeb07b28935233d5225087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_influxdb.html#aeb69ab3463eeb07b28935233d5225087">setDb</a> (String db)</td></tr>
<tr class="separator:aeb69ab3463eeb07b28935233d5225087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac413538b4f9d5ca6bc2b70cfe67643b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_influxdb.html#ac413538b4f9d5ca6bc2b70cfe67643b7">prepare</a> (<a class="el" href="class_influx_data.html">InfluxData</a> data)</td></tr>
<tr class="separator:ac413538b4f9d5ca6bc2b70cfe67643b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f21cf7fa8e2d54eac81ab1a2cf11d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_influxdb.html#ac24f21cf7fa8e2d54eac81ab1a2cf11d">write</a> ()</td></tr>
<tr class="separator:ac24f21cf7fa8e2d54eac81ab1a2cf11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c68d858a4a67b74cde9892bcdb4cabd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_influxdb.html#a2c68d858a4a67b74cde9892bcdb4cabd">write</a> (<a class="el" href="class_influx_data.html">InfluxData</a> data)</td></tr>
<tr class="separator:a2c68d858a4a67b74cde9892bcdb4cabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc81883ba05cea58553193172f1ac5c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_influxdb.html#aabc81883ba05cea58553193172f1ac5c">write</a> (String data)</td></tr>
<tr class="separator:aabc81883ba05cea58553193172f1ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ESP8266 InfluxDb: <a class="el" href="_influx_db_8h.html">Influxdb.h</a></p>
<p>Purpose: Helps with sending measurements to an Influx database.</p>
<dl class="section author"><dt>Author</dt><dd>Tobias Schürg </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1a58669240f294c240297e91067095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a58669240f294c240297e91067095c">&#9670;&nbsp;</a></span>Influxdb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Influxdb::Influxdb </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em> = <code>8086</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ESP8266 InfluxDb: <a class="el" href="_influx_db_8cpp.html">Influxdb.cpp</a></p>
<p>Purpose: Helps with sending measurements to an Influx database.</p>
<dl class="section author"><dt>Author</dt><dd>Tobias Schürg Construct an InfluxDb instance. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>the InfluxDb host </td></tr>
    <tr><td class="paramname">port</td><td>the InfluxDb port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac413538b4f9d5ca6bc2b70cfe67643b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac413538b4f9d5ca6bc2b70cfe67643b7">&#9670;&nbsp;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Influxdb::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_influx_data.html">InfluxData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare a measurement to be sent. </p>

</div>
</div>
<a id="aeb69ab3463eeb07b28935233d5225087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb69ab3463eeb07b28935233d5225087">&#9670;&nbsp;</a></span>setDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Influxdb::setDb </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the database to be used. </p>

</div>
</div>
<a id="ac24f21cf7fa8e2d54eac81ab1a2cf11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24f21cf7fa8e2d54eac81ab1a2cf11d">&#9670;&nbsp;</a></span>write() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Influxdb::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all prepared measurements into the db. </p>

</div>
</div>
<a id="a2c68d858a4a67b74cde9892bcdb4cabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c68d858a4a67b74cde9892bcdb4cabd">&#9670;&nbsp;</a></span>write() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Influxdb::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_influx_data.html">InfluxData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a single measurement into the db. </p>

</div>
</div>
<a id="aabc81883ba05cea58553193172f1ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc81883ba05cea58553193172f1ac5c">&#9670;&nbsp;</a></span>write() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Influxdb::write </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send raw data to InfluxDb.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/esp8266/Arduino/blob/cc0bfa04d401810ed3f5d7d01be6e88b9011997f/libraries/ESP8266HTTPClient/src/ESP8266HTTPClient.h#L44-L55">https://github.com/esp8266/Arduino/blob/cc0bfa04d401810ed3f5d7d01be6e88b9011997f/libraries/ESP8266HTTPClient/src/ESP8266HTTPClient.h#L44-L55</a> for a list of error codes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_influx_db_8h_source.html">InfluxDb.h</a></li>
<li><a class="el" href="_influx_db_8cpp.html">InfluxDb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
